linuxserver/sonarr
https://hub.docker.com/r/linuxserver/sonarr
http://192.168.1.243:8096/library/refresh?api_key=26c823eeea474d57b3c68b7305e61e41


___   
    
https://trash-guides.info/How-to-setup-for/Docker/

sudo chown -R $USER:$USER /home/docker
sudo chmod -R a=,a+rX,u+w,g+w  /home/docker

___

version: "3.2"
services:
    radarr:
    container_name: radarr
    image: linuxserver/radarr
    restart: unless-stopped
    logging:
      driver: json-file
    network_mode: bridge
    ports:
      - 7878:7878
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=US/Eastern
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /docker/appdata/radarr:/config
      - /mnt/app:/app
      
  sonarr:
    container_name: sonarr
    image: linuxserver/sonarr
    restart: unless-stopped
    logging:
      driver: json-file
    network_mode: bridge
    ports:
      - 8989:8989
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=US/Eastern
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /docker/appdata/sonarr:/config
      - /mnt/app:/app
      
  bazarr:
    container_name: bazarr
    image: linuxserver/bazarr
    restart: unless-stopped
    logging:
      driver: json-file
    network_mode: bridge
    ports:
      - 6767:6767
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=US/Eastern
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /docker/appdata/bazarr:/config
      - /mnt/ssd1/app:/app
      
  sabnzbd:
    container_name: sabnzbd
    image: linuxserver/sabnzbd
    restart: unless-stopped
    logging:
      driver: json-file
    network_mode: bridge
    ports:
      - 8080:8080
      - 9090:9090
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=US/Eastern
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /docker/appdata/sabnzbd:/config
      - /mnt/usenet:/usenet:rw
    
  prowlarr:
    image: linuxserver/prowlarr:develop
    container_name: prowlarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=US/Eastern
    volumes:
      - /docker/appdata/prowlarr:/config
    ports:
      - 9696:9696
    restart: unless-stopped
 transmission-openvpn:
        cap_add:
            - NET_ADMIN
        volumes:
            - /mnt/torrents/movies:/torrents/movies
            - /mnt/torrents/tv:/torrents/tv
        environment:
            - OPENVPN_PROVIDER=PIA
            - OPENVPN_CONFIG=dummy
            - OPENVPN_USERNAME=p8209003
            - OPENVPN_PASSWORD=rLX5d9AvYQ
            - LOCAL_NETWORK=192.168.1.0/24
        logging:
            driver: json-file
            options:
                max-size: 10m
        ports:
            - '9091:9091'
        image: haugene/transmission-openvpn
        restart: unless-stopped
portainer:
    image: portainer/portainer-ce:latest
    container_name: portainer
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./portainer-data:/data
    ports:
      - 9000:9000



