version: '3.3'
services:
    transmission-openvpn:
        cap_add:
            - NET_ADMIN
        volumes:
            - '/sonarr/torrents/:/sonarr'
        environment:
            - OPENVPN_PROVIDER=PIA
            - OPENVPN_CONFIG=us_east
            - OPENVPN_USERNAME=p8209003
            - OPENVPN_PASSWORD=rLX5d9AvYQ
            - LOCAL_NETWORK=192.168.1.0/24
        logging:
            driver: json-file
            options:
                max-size: 10m
        ports:
            - '9091:9091'
        image: haugene/transmission-openvpn
